# grpc-project

./: README.md
chat-client/: pom.xml
chat-client-2/src/main/java/com/example/grpc/chat/: ChatClient2.java
chat-client/src/main/java/com/example/grpc/chat/: ChatClient.java
chat-client/src/main/proto/: chat.proto
chat-server/: pom.xml
chat-server/src/main/java/com/example/grpc/chat/: ChatServer.java  ChatServiceImpl.java
chat-server/src/main/proto/: chat.proto
